# anchor-rss

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: RELEASES.md
src/main/java/com/ex2/anchor/: AnchorParser.java
src/main/java/com/ex2/anchor/model/: AnchorResult.java  Channel.java  Enclosure.java  Image.java  Item.java  Rss.java  StatusCode.java
src/main/java/com/ex2/anchor/parser/: BlackListedTagsFilter.java  NamespaceFilter.java
src/main/java/com/github/mahendranv/: AnchorParser.java
src/main/java/com/github/mahendranv/model/: AnchorResult.java  Channel.java  Enclosure.java  Image.java  Item.java  Rss.java  StatusCode.java
src/main/java/com/github/mahendranv/parser/: AnchorBooleanDeSerializer.java  BlackListedTagsFilter.java  DurationDeserializer.java  NamespaceFilter.java
src/main/java/com/github/mahendranv/utils/: SecondsConverter.java
src/test/java/com/ex2/anchor/: AnchorParserTest.java
src/test/java/com/github/mahendranv/: AnchorParserTest.java  TestResources.java
src/test/java/com/github/mahendranv/utils/: SecondsConverterTest.java
src/test/resources/feeds/: fragmented.xml  svk_20230220.xml
