plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'org.github.mahendranv'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'anchor-rss'
            version = version

            from components.java
        }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}